@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;600&family=Unbounded:wght@200..900&display=swap');

:root {
    --header-hieght: 5rem;
    --first-color: hsl(0, 0%, 0%);
    --black-color: hsl(220, 12%, 8%);
    --white-color: #F2F2F2;
    --text-color: hsl(0, 10%, 15%);
    --body-color: #dffffa;
    --shadow-img: drop-shadow(0 16px 24px hsla(0, 0%, 0%, .2));

    --body-font: "Montserrat Alternates", sans-serif;
    --second-font: "Unbounded", sans-serif;
    --biggest-font-size: 3rem;
    --bigger-font-size: 2.5rem;
    --big-font-size: 2rem;
    --h1-font-size: 2rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1rem;
    --normal-font-size: 1rem;
    --small-font-size: .813rem;

    --font-regular: 400;
    --font-semi-bold: 600;
    --font-bold: 700;

    --z-tooltip: 10;
    --z-fixed: 100;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body,
input,
button {
    font-size: var(--normal-font-size);
    font-family: var(--body-font);
}

body {
    background-color: var(--body-color);
    color: var(--black-color);
}

input,
button {
    border: none;
    outline: none;
}

h1,
h2,
h3,
h4 {
    color: var(--white-color);
    font-weight: var(--font-bold);
    font-family: var(--second-font);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--white-color);
}

img {
    display: block;
    max-width: 100%;
    height: 60px;
}

.container {
    width: 100%;
    max-width: 1290px;
    margin: auto;
    padding-left: 1rem;
    padding-right: 1rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

section {
    width: 100%;
    overflow-x: hidden;
    box-sizing: border-box;
}

.section {
    padding-block: 5rem 1rem;
}

.section__title,
.section__subtitle {
    text-align: center;
    font-family: var(--second-font);
}

.section__title {
    font-size: var(--big-font-size);
    color: black;
}

.section__subtitle {
    display: block;
    font-size: var(--h2-font-size);
    margin-bottom: 2rem;
    color: black;
}

.main {
    overflow: hidden;
}

.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: var(--first-color);
    z-index: var(--z-fixed);
    transition: box-shadow .4s;
}

.nav {
    position: relative;
    height: var(--header-hieght);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav__logo {
    display: inline-flex;
    align-items: center;
}

.nav__logo span {
    color: var(--white-color);
    font-weight: var(--font-semi-bold);
}

.nav__list {
    display: flex;
    flex-direction: row;
    column-gap: 2rem;
}

.nav__list a.active {
    color: #9EFFFD;
}

.nav__link__home,
.nav__link__about,
.nav__link__skills,
.nav__link__projects,
.nav__link__contact {
    color: #9a978f;
    font-family: var(--second-font);
    transform: translateX(-50%);
    transition: color 0.5s ease;
}

.nav__link__home:hover,
.nav__link__about:hover,
.nav__link__skills:hover,
.nav__link__projects:hover,
.nav__link__contact:hover {
    color: rgb(233, 241, 241)
}

.home {
    background-color: var(--black-color);
    color: white;
    height: 100vh;
    align-content: center;
}

.home-top {
    position: absolute;
    z-index: 2;
    height: 250px;
    top: 0;
    left: 0;
    filter: blur(5px);
}

.home-bottom {
    position: absolute;
    z-index: 2;
    height: 250px;
    bottom: 0;
    right: 0;
    filter: blur(5px);
}

.html,
.css,
.figma,
.js,
.react,
.flutter,
.robo {
    position: absolute;
}

.robo {
    height: 400px;
    width: 450px;
    right: 30px;
    top: -30px;
}

.html {
    height: 50px;
    right: 300px;
    top: -30px;
}

.css {
    height: 70px;
    right: 200px;
    top: -90px;
}

.figma {
    height: 70px;
    right: 470px;
    top: 100px;
}

.js {
    height: 70px;
    right: -30px;
    top: 100px;
}

.flutter {
    height: 70px;
    right: 60px;
    top: -100px;
}

.react {
    height: 100px;
    top: -100px;
    right: 400px;
}

.home__container {
    padding-block: 4rem 1rem;
    row-gap: 3rem;
}

.home__data {
    position: relative;
    text-align: left;
}

.home__title {
    font-size: var(--bigger-font-size);
    margin-bottom: .5rem;
}

.home__description {
    margin-bottom: 2rem;
    width: 600px;
    font-size: 1.25rem;
}

.button,
.submit {
    background-color: rgb(158, 255, 253);
    color: rgb(0, 0, 0);
    padding: 1rem 2rem;
    border-radius: .75rem;
    transition: box-shadow .4s;
    display: inline-flex;
    font-weight: var(--font-semi-bold);
}

.button:hover,
.submit:hover {
    box-shadow: 0 8px 24px hsla(0, 0%, 100%, 0.725);
    cursor: pointer;
}

span {
    color: rgb(158, 255, 253);
}

.about__container {
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.profile {
    height: 450px;
    z-index: 1;
}

.about__description {
    width: 725px;
    text-align: center;
    font-weight: var(--font-semi-bold);
    margin-bottom: 2rem;
    font-size: 1.25rem;
}

.about__data {
    position: relative;
    justify-items: center;
    text-align: center;
}

.about__css {
    position: absolute;
    height: 200px;
    bottom: 100px;
    right: -10;
    z-index: -1;
    filter: blur(5px);
}

.about__js {
    position: absolute;
    height: 150px;
    top: 50px;
    left: -150px;
    z-index: -1;
    filter: blur(5px);
    rotate: -20deg;
}

.about__figma {
    position: absolute;
    height: 100px;
    bottom: 100px;
    left: -100px;
    z-index: -2;
    filter: blur(3px);
}

.about__html {
    position: absolute;
    top: 40px;
    rotate: 25deg;
    height: 80px;
    filter: blur(3px);
}

.Deepak {
    color: rgb(55, 135, 135);
}

.circle {
    background: linear-gradient(270deg, rgb(219, 9, 215), rgb(0, 255, 255), rgb(0, 255, 60), rgb(242, 255, 0), rgb(219, 9, 215));
    background-size: 800% 800%;
    animation: animationGradient 4s linear infinite;
    background-position: 0% 50%;
    position: absolute;
    width: 400px;
    height: 400px;
    border-radius: 100%;
    z-index: -1;
    margin-left: 25px;
    margin-top: 48px;
}

@keyframes animationGradient {
    0% {
        background-position: 0% 50%;
    }

    100% {
        background-position: 100% 50%;
    }
}

.resume {
    background-color: rgb(55, 135, 135);
    color: rgb(255, 255, 255);
    padding: 1rem 2rem;
    border-radius: .75rem;
    transition: box-shadow .4s;
    display: inline-flex;
    font-weight: var(--font-semi-bold);
}

.resume:hover {
    box-shadow: 0 8px 24px rgba(39, 105, 105, 0.997);
}

.ri-download-2-line,
.ri-user-search-line {
    color: white;
    scale: 1.2;
    margin-right: 10px;
}

.ri-user-search-line {
    color: black;
}

#skills {
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--black-color);
    text-align: center;
}

.skills__title {
    color: white;
    font-size: var(--big-font-size);
}

.banners {
    padding-top: 60px;
    display: flex;
    gap: 20px;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
}

.banners::-webkit-scrollbar {
    display: none;
}

h4,
.para,
.graphic_data {
    position: absolute;
    color: white;
    z-index: 3;
    margin-top: 55px;
    background-color: rgba(0, 0, 0, 0.579);
    padding: 10px 15px;
    border-radius: 15px;
}

.para,
.graphic_data {
    margin: 100px;
    width: 200px;
    font-size: 1.1rem;
    font-weight: bold;
}

.graphic_data {
    margin: 120px;
}

.html_banner,
.css_banner,
.js_banner,
.flutter_banner,
.inkscape_banner,
.ppt_banner,
.word_banner {
    position: relative;
    justify-items: center;
}

.logo {
    position: absolute;
    z-index: 2;
    height: 90px;
    margin-top: -40px;
}

.bg {
    position: relative;
    height: 450px;
    min-width: 250px;
    background-color: white;
    padding: 5px;
    padding-top: 20px;
    filter: blur(1px);
    z-index: 1;
}

.eva {
    height: 400px;
    right: -100px;
    bottom: -150px;
    position: absolute;
    z-index: 4;
}

.eva2 {
    height: 200px;
    position: absolute;
    z-index: 4;
}

#projects {
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--body-color);
    text-align: center;
}

.projects__title {
    color: rgb(0, 0, 0);
    font-size: var(--big-font-size);
}

.card_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 25px;
    justify-items: center;
    padding: 30px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgba(0, 0, 0, 0);
    color: white;
    height: 350px;
    perspective: 1000px;
    border-radius: 20px;
    width: 374px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card_inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    border-radius: 20px;
}

.card:hover .card_inner {
    transform: rotateY(180deg);
}

.card_front,
.card_back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 20px;
}

.card_front {
    padding: 10px;
    z-index: 2;
    background-color: black;
}

.card_front img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.card_title {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0 5px;
}

.card_description {
    font-size: 14px;
    color: #ccc;
    margin-bottom: 15px;
}

.card_back {
    background: black;
    color: white;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 15px;
    border-radius: 20px;
}


.card_buttons {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}

.go_to_web {
    visibility: hidden;
}

.card_button,
.go_to_web,
.get-apk {
    background-color: #9EFFFD;
    color: black;
    font-weight: bold;
    text-decoration: none;
    font-size: 13px;
    padding: 10px 18px;
    border-radius: 10px;
    transition: background-color 0.3s;
}

.card_button:hover,
.go_to_web:hover {
    box-shadow: 0 8px 24px rgba(120, 199, 199, 0.997);
}

#contact {
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--black-color);
    text-align: center;
}

.contact__title {
    color: white;
    font-size: var(--big-font-size);
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

.message,
.email {
    color: white;
}

input,
textarea {
    padding: 10px;
    width: 600px;
    height: 50px;
    margin-top: 5px;
    margin-bottom: 10px;
    border-radius: 10px;
    font-size: var(--h4-font-size);
    font-family: var(--second-font);
    font-weight: 300;
}

textarea {
    height: 150px;
    resize: none;
    user-select: none;
}

.top {
    z-index: 0;
    height: 600px;
    position: absolute;
    top: 0px;
    left: 0px;
}

.bottom {
    z-index: 1;
    height: 600px;
    position: absolute;
    bottom: 0px;
    right: 0px;
}

.ri-linkedin-fill,
.ri-github-line,
.ri-whatsapp-line,
.ri-instagram-line,
.ri-mail-fill,
.ri-phone-fill {
    color: white;
    font-size: 25px;
}

#web-icon,
#git-icon {
    color: rgb(0, 0, 0);
    font-size: 18px;
}

.ri-send-plane-fill {
    margin-right: 5px;
}

.footer-title {
    color: white;
    padding-bottom: 15px;
    padding-top: 5px;
    font-family: var(--second-font);
    font-weight: 400;
}

.footer {
    margin-top: 50px;
    background-color: hsl(220, 12%, 8%);
    justify-items: center;
}

.contact-logos {
    display: flex;
    flex-direction: row;
    column-gap: 10px;
}

.contact-tagline {
    margin-top: 5px;
    color: rgb(158, 255, 253);
    margin-bottom: 25px;
}

#home,
#skills,
#contact,
#about,
#projects {
    position: relative;
    min-height: 100vh;
    height: auto;
}